<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Bootstrap</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap/4.4.1/bootstrap.css">
    <link rel="stylesheet" href="../css/variable.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: #fff;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            background: #0d935b;
        }
        .lds-facebook div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }
        .lds-facebook div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }
        .lds-facebook div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }
        @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }
            50%, 100% {
                top: 24px;
                height: 32px;
            }
        }

        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #0f8ff9;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


    </style>
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <img class="admin-avatar rounded-circle" src="../img/admin-avatar.jpg" alt="admin-avatar">
            <div class="ml-3 admin-info">
                Alice <br>
                <i class="fa fa-circle text-green"></i> Online
            </div>
        </div>
        <ul class="list-unstyled components">
            <li class="">
                <a href="../index.html">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="#layout" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="far fa-gem"></i>
                    <span>Layouts</span>
                </a>
                <ul class="collapse list-unstyled" id="layout">
                    <li>
                        <a href="top-navigation.html">
                            <i class="far fa-circle mr-2"></i>
                            <span>Top Navigation</span>
                        </a>
                    </li>
                    <li>
                        <a href="boxed.html"><i class="far fa-circle mr-2"></i> Boxed</a>
                    </li>
                    <li>
                        <a href="fixed.html"><i class="far fa-circle mr-2"></i> Fixed</a>
                    </li>
                    <li>
                        <a href="collapsed-sidebar.html"><i class="far fa-circle mr-2"></i>
                            Collapsed Sidebar</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#ui" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fa fa-laptop"></i>
                    UI Elements
                </a>
                <ul class="collapse list-unstyled" id="ui">
                    <li>
                        <a href="colors.html"><i class="far fa-circle mr-2"></i> Colors</a>
                    </li>
                    <li>
                        <a href="typography.html"><i class="far fa-circle mr-2"></i> Typography</a>
                    </li>
                    <li>
                        <a href="icons.html"><i class="far fa-circle mr-2"></i> Icons</a>
                    </li>
                    <li>
                        <a href="buttons.html"><i class="far fa-circle mr-2"></i> Buttons</a>
                    </li>
                    <li>
                        <a href="notifications.html"><i class="far fa-circle mr-2"></i> Notifications</a>
                    </li>
                    <li>
                        <a href="modals.html"><i class="far fa-circle mr-2"></i> Modals</a>
                    </li>
                    <li>
                        <a href="progress-bars.html"><i class="far fa-circle mr-2"></i> Progress Bars</a>
                    </li>
                    <li>
                        <a href="tabs.html"><i class="far fa-circle mr-2"></i> Tabs</a>
                    </li>
                    <li>
                        <a href="sliders.html"><i class="far fa-circle mr-2"></i> Sliders</a>
                    </li>
                    <li>
                        <a href="tree-views.html"><i class="far fa-circle mr-2"></i> Tree Views</a>
                    </li>
                    <li>
                        <a href="netables.html"><i class="far fa-circle mr-2"></i> Nestables</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#form" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fa fa-edit"></i>
                    Forms
                </a>
                <ul class="collapse list-unstyled" id="form">
                    <li>
                        <a href="form.html"><i class="far fa-circle mr-2"></i> Forms Elements</a>
                    </li>
                    <li>
                        <a href="form-layout.html"><i class="far fa-circle mr-2"></i> Forms Layouts</a>
                    </li>
                    <li>
                        <a href="form-wizard.html"><i class="far fa-circle mr-2"></i> Forms Wizard</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="cards.html">
                    <i class="fas fa-chart-line"></i>
                    Cards
                </a>
            </li>
            <li>
                <a href="widgets.html">
                    <i class="fa fa-flask"></i>
                    Widgets
                </a>
            </li>
            <li>
                <a href="#map" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fa fa-map-marked-alt"></i>
                    Maps
                </a>
                <ul class="collapse list-unstyled" id="map">
                    <li>
                        <a href="map-googles.html"><i class="far fa-circle mr-2"></i> Google Maps</a>
                    </li>
                    <li>
                        <a href="map-vector.html"><i class="far fa-circle mr-2"></i> Vector Maps</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#chart" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-chart-line"></i>
                    Charts
                </a>
                <ul class="collapse list-unstyled" id="chart">
                    <li>
                        <a href="chart-js.html"><i class="far fa-circle mr-2"></i> Chart JS</a>
                    </li>
                    <li>
                        <a href="chart-google.html"><i class="far fa-circle mr-2"></i> Google Chart</a>
                    </li>
                    <li>
                        <a href="chart-google.html"><i class="far fa-circle mr-2"></i> Inline Charts</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-table"></i>
                    Tables
                </a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="basic_tables.html"><i class="far fa-circle mr-2"></i> Basic Tables</a>
                    </li>
                    <li>
                        <a href="data-tables.html"><i class="far fa-circle mr-2"></i> Data Tables</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#extra" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fa fa-dungeon"></i>
                    Extra
                </a>
                <ul class="collapse list-unstyled" id="extra">
                    <li>
                        <a href="extra-invoice.html"><i class="far fa-circle mr-2"></i> Invoice</a>
                    </li>
                    <li>
                        <a href="extra-404.html"><i class="far fa-circle mr-2"></i> 404 Page</a>
                    </li>
                    <li>
                        <a href="extra-500.html"><i class="far fa-circle mr-2"></i> 500 Page</a>
                    </li>
                    <li>
                        <a href="extra-blank.html"><i class="far fa-circle mr-2"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="extra-login.html"><i class="far fa-circle mr-2"></i> Login</a>
                    </li>
                    <li>
                        <a href="extra-register.html"><i class="far fa-circle mr-2"></i> Register</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#menus" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fa fa-sitemap"></i>
                    Menu
                </a>
                <ul class="collapse list-unstyled" id="menus">
                    <li>
                        <a href="menu-lv1.html"><i class="far fa-circle mr-2"></i> Level 1</a>
                    </li>
                    <li>
                        <a href="menu-lv2.html"><i class="far fa-circle mr-2"></i> Level 2 & Sub</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <!--    Page Content-->
    <div id="content" class="gray-bg">
        <!--        Top Header-->
        <nav class="navbar navbar-light bg-light navbar-static-top">
            <div class="navbar-left">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                </button>
            </div>
        </nav>
        <!--Main Content-->
        <div class="wrapper-content">
            <h1> Progress Bars </h1>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <p>Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress">the HTML5 <code class="highlighter-rouge">&lt;progress&gt;</code> element</a>, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
                            <ul>
                                <li>We use the <code class="highlighter-rouge">.progress</code> as a wrapper to indicate the max value of the progress bar.</li>
                                <li>We use the inner <code class="highlighter-rouge">.progress-bar</code> to indicate the progress so far.</li>
                                <li>The <code class="highlighter-rouge">.progress-bar</code> requires an inline style, utility class, or custom CSS to set their width.</li>
                                <li>The <code class="highlighter-rouge">.progress-bar</code> also requires some <code class="highlighter-rouge">role</code> and <code class="highlighter-rouge">aria</code> attributes to make it accessible.</li>
                            </ul>
                            <div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3>Height</h3>
                            <hr>
                            <p>
                                We only set a height value on the .progress, so if you change that value the inner .progress-bar will automatically resize accordingly.
                            </p>
                            <div class="progress" style="height: 1px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3>Backgrounds</h3>
                            <hr>
                            <p>Use background utility classes to change the appearance of individual progress bars.</p>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3>Multiple bars</h3>
                            <hr>
                            <p>
                                Include multiple progress bars in a progress component if you need.
                            </p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3>Striped</h3>
                            <hr>
                            <p>
                                Add .progress-bar-striped to any .progress-bar to apply a stripe via CSS gradient over the progress bar’s background color.
                            </p>
                            <div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3>Animated stripes</h3>
                            <hr>
                            <p>
                                The striped gradient can also be animated. Add .progress-bar-animated to .progress-bar to animate the stripes right to left via CSS3 animations.
                            </p>
                            <div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h3>Loading</h3>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h4>SVG</h4>
                                    <hr>
                                    <img src="../img/loading/progress.svg" alt="progress">
                                </div>
                                <div class="col">
                                    <h4>CSS</h4>
                                    <hr>
                                    <div class="loader"></div>
                                    <div class="lds-facebook"><div></div><div></div><div></div></div>
                                    <br>
                                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="../js/bootstrap/4.4.1/bootstrap.min.js"></script>
<script src="../js/font-awesome/5.12.1/all.min.js"></script>
<script src="../js/app.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
</script>
</html>